<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:foregroundGravity="center"
        android:src="@drawable/agri3"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="140dp"
        app:civ_border_color="#fff"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Farming is"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/color1"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="500dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="profession of hope."
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/color1"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="530dp">

    </TextView>
</RelativeLayout>