# Sample-Android-App-WorkSpace

./: build.gradle  settings.gradle  timetable.html  university_mysql.db  university_mysql.sqbpro
Dsc_Task/lib/: main.dart
HashInclude/: settings.gradle
INCLUDE/: settings.gradle
INCLUDE/app/: build.gradle
INCLUDE/app/src/androidTest/java/com/example/include/: ExampleInstrumentedTest.java
INCLUDE/app/src/main/: AndroidManifest.xml
INCLUDE/app/src/main/java/com/example/include/: Developers.java  FullScreen.java  HomePage.java  MainActivity.java  Model.java  Tactivity.java  cadapter.java  cco.java  cco1.java  cen.java  cen1.java  cry.java  cry1.java  de.java  de1.java  est.java  eventsG.java  fh.java  fh1.java  flp.java  flp1.java  forgetpassword.java  gallery.java  gallery1.java  gallery2.java  gallery3.java  gallery4.java  gallery5.java  hackthon1.java  hackthon2.java  hackthon3.java  hackthon4.java  hackthon5.java  hackthon6.java  hackthon7.java  hackthon8.java  hackthon9.java  hackton.java  hcs.java  hcs1.java  (+38 more)
INCLUDE/app/src/main/res/layout/: activity_cco.xml  activity_cco1.xml  activity_cen.xml  activity_cry.xml  activity_cry1.xml  activity_de.xml  activity_de1.xml  activity_events_g.xml  activity_fh.xml  activity_fh1.xml  activity_flp1.xml  activity_hackthon9.xml  activity_hackton.xml  activity_home_page.xml  activity_hs2.xml  activity_main.xml  activity_mht.xml  activity_pon.xml  activity_scrolling.xml  activity_spbe.xml  activity_tq1.xml  activity_trhu.xml  activity_trhu1.xml  activity_wka.xml  item.xml
INCLUDE/app/src/main/res/values/: colors.xml  strings.xml
INCLUDE/app/src/test/java/com/example/include/: ExampleUnitTest.java
Include2/: build.gradle  settings.gradle
KLFOCUS/: build.gradle
KLHASHINCLUDE/: build.gradle  settings.gradle
LapitChat/: build.gradle
Retrofit_Api/: settings.gradle
ScrolllingImages/: settings.gradle
SplashLiter/: build.gradle  settings.gradle
agri/: build.gradle  settings.gradle
app/: build.gradle  google-services.json
facerecognisation/: settings.gradle
flutter200/: README.md  pubspec.yaml
hemanthAndroid/: settings.gradle
include_KLU/: build.gradle  settings.gradle
population/: settings.gradle
pract/: settings.gradle
spinn/: settings.gradle
weather/: build.gradle
youtube/: settings.gradle
(+803 files in other folders)
