<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    tools:context=".HomePage">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/txtinclude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#INCLUDE"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                app:fontFamily="serif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtinclude"
                android:layout_marginTop="6dp"
                android:text="A National level Techno Fiesta"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:fontFamily="cursive" />

            <ImageButton
                android:id="@+id/a"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="21dp"
                android:src="@drawable/person">

            </ImageButton>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            tools:context=".MainActivity">

            <ViewFlipper
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="212dp"
                android:layout_marginBottom="9dp">

            </ViewFlipper>
        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/bg"
            android:columnCount="2"
            android:padding="15dp"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/g"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="4dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="67dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/gallery" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Gallery"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"

                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ab"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="4dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="67dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/about" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                  android:textStyle="bold"
                    android:text="Core Team"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="15sp"
                     />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/t"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="4dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/tech" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                    android:text="Hackthon"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/n"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="4dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/nt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                    android:text="WorkShops
"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="15sp"
                   android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="4dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/event" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Events"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/r"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="4dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/review" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                    android:text="Review"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>

    </LinearLayout>
</RelativeLayout>