<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/x2"
    tools:context=".wdsc1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/txtinclude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#INCLUDE"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                app:fontFamily="serif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtinclude"
                android:layout_marginTop="6dp"
                android:text="A National level Techno Fiesta"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:fontFamily="cursive" />

            <ImageView
                android:id="@+id/a"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="21dp"
                android:src="@drawable/person">

            </ImageView>
        </RelativeLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:layout_marginBottom="35dp"
                android:text=" WORD SCRIBBLE\n
In this event the participant is given a set of english alphabets with which he/she has to frame the word(he/she has to say or explain the meaning of the word).\n
Round 1:\n
Two puzzles with 5 minutes will be given and the one who fills the puzzles with exact answer and finds extra words too will be selected to the next round.The person even must know meanings to the words.\n
Example:\n
Alphabets are\n
The answer we fix is NAP\n
A N P\n
We can frame it into\n
PAN\n
NAP\n
Round 2:\n
Another puzzle with difficult level will be given to solve .Here the questions will be based on Machine Learning using python.\n
If he frames correct one and can able to explain about it he/she is the winner.\n
Team size:-1\n
RULES\n
●	Use of Cell phones and electronic gadgets are restricted if found disqualify from the event.\n
●	No discussion between the participants unless its a team.\n
●	Team is not responsible for any lost of personal belongings.\n "
                android:textColor="#ffff"
                android:textSize="16sp"
                app:fontFamily="casual" />
        </ScrollView>
    </LinearLayout>
</RelativeLayout>